# PhoneBookApp

./: .gitignore  PhoneBookAppTest.sln  README.md
Contracts/: Contracts.csproj
Contracts/Contracts/: IBook.cs
Helper/HModels/: HBook.cs  HBookPhone.cs  HBookTitle.cs  HBook_Validation.cs
Model/: dbContext.csproj
Model/Models/: PhoneBookDbContext.cs  TBook.cs
PhoneBookApp/: PhoneBookApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PhoneBookApp/ClientApp/: README.md  angular.json  local.json  package-lock.json  package.json  proxy.conf.js
PhoneBookApp/ClientApp/.angular/cache/15.2.7/angular-webpack/44d9ad87d9cd6c3753c8a2c8bf9fa679f57771ba/: index.pack
PhoneBookApp/ClientApp/.angular/cache/15.2.7/angular-webpack/ad36a78ab557506e24e844e6a0c265ece98a404c/: index.pack
PhoneBookApp/ClientApp/.angular/cache/15.2.7/angular-webpack/c2b43f3d8f2ad436e2d77b8b148cc839ea688fff/: index.pack
PhoneBookApp/ClientApp/src/: index.html  styles.css
PhoneBookApp/ClientApp/src/app/: apiservice.service.ts  app.component.html  app.component.ts
PhoneBookApp/ClientApp/src/app/Interfaces/: contact.ts
PhoneBookApp/ClientApp/src/app/nav-menu/: nav-menu.component.html
PhoneBookApp/ClientApp/src/environments/: environment.development.ts  environment.ts
PhoneBookApp/Controllers/: BookController.cs  PhoneBookController.cs  WeatherForecastController.cs
PhoneBookApp/Extra.Info/: phone_Book_db
PhoneBookApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PhoneBookApp/Properties/: launchSettings.json
(+1 files in other folders)
